POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=backendTask
POSTGRES_URL=localhost
POSTGRES_PORT=5432

SECRET_KEY_ADMIN = skylabharikaadmin
SECRET_KEY_MOD = skylabharikamod
API_KEY = 12345

